[Unit]
Description=Network Interface Monitor Service
After=network.target

[Service]
Type=simple
User=lavr69
WorkingDirectory=/home/lavr69/live-system-monitor
ExecStart=/home/lavr69/live-system-monitor/venv/bin/python3 /home/lavr69/live-system-monitor/network_monitor.py
Restart=always
Environment="VIRTUAL_ENV=/home/lavr69/live-system-monitor/venv"
Environment="PATH=/home/lavr69/live-system-monitor/venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

[Install]
WantedBy=multi-user.target

Steps to Deploy:

sudo cp systemd/network_monitor.service /etc/systemd/system/
sudo systemctl daemon-reload
sudo systemctl enable network_monitor.service
sudo systemctl start network_monitor.service
sudo systemctl status network_monitor.service

